# liquibase-101-workshop

./: docker-compose.yml  init-mongo.sh  pom.xml
src/configuration/: liquibase.mongo.properties  liquibase.mysql.properties  liquibase.properties
src/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/resources/db/changelog/WORKSHOP/MONGODB/: db.changelog-master-mongo.yaml
src/resources/db/changelog/WORKSHOP/SQL/: 0001_create_table.sql
src/resources/db/changelog/WORKSHOP/XML/: 0001_automatic_rollback.xml  0002_manual_rollback.xml
